<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
		background-color: #f5f5f5;
	}
	form {
		background: linear-gradient(to bottom, #ffffff, #110101);
		padding: 90px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		max-width: 500px;
		margin: 10px;
	}
	h2 {
		color: #120e0efe;
		margin-bottom: 20px;
	}
	label {
		color: #060000;
	}
	input[type="text"], input[type="password"], select {
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #ccc;
		margin-bottom: 10px;
		font-size: 16px;
		color: #555;
	}
	input[type="submit"], input[type="reset"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	bottom: 20px;
}
input[type="reset"] {
	background-color: #FF4136;
	left: 70px;
	
}

	input[type="submit"]:hover, input[type="reset"]:hover {
		background-color: #3e8e41;
	}
	a {
		color: #4CAF50;
		text-decoration: none;
		margin-left: 10px;
		border:none
	}
</style>
</head>
<body>
	<form action="reg.jsp" method="post">
		<h2>Registration</h2>
		<label>Username</label><br>
		<input type="text" name="un"><br>
		<label>Registration Number</label><br>
		<input type="text" name="reg"><br>
		
		<label>Password</label><br>
		<input type="password" name="pwd"><br>
		
		<label for="user-type">User Type:</label><br>
		<select id="user-type" name="user-type" required>
			<option value="">-- Select User Type --</option>
			<option value="student">Student</option>
			<option value="teacher">Teacher</option>
			<option value="admin">Admin</option>
		</select>
		<br>
		
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
		
		<br>
		<a href="log.html">Login</a>
	</form>
</body>
</html>
